* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

:root {
    --color-main: #01b0db;
    --color-main-light: #01afdbbd;
    --color-black: #1A1B1E;
    --color-began: rgb(139, 139, 9);

    --color-red: #fe5102;

    --bg-beg: #f8eaea;
    --bg-white: #f3f5f6;
    --bg-yellow: #ffe023;
    --bg-yellow-light: #ffffee;
    --bg-yellow-dark: #ffffdd;

    --bg-white-light: #f8f8fc;

    --border-1 : 1px solid #dcdcdc;
    --transition-3: all 300ms ease-in;
    --transition-4: all 400ms ease-in;

}
a {
    text-decoration: none;
}




/* -- Universal --  */
.space-y{
    margin: 4rem 0rem;
}
.pray{
    text-align: center;
}
.pray a{
    color: var(--color-red);
    position: relative;
    transition: var(--transition-3);
}

.pray a::before{
    position: absolute;
    content: ">";
    left: 110%;
}
.pray a:hover{
    text-decoration: underline;
}


.viewAll{
    text-align: center;
}
.viewAll a{
    background: var(--color-red);
    color: white !important;
    padding: 12px 15px;
    font-weight: 500;
    font-size: 1rem;
    color: black;
    margin: 1rem 0rem;
    display: inline-block;
    border-radius: 10px;
    transition: all 300ms ease-in;
}

.viewAll i{
    padding-left: 0.2rem;
}

.viewAll a:hover{
    border-radius: 0px;
    text-decoration: underline;
}
.underlineHead h4{
    color: var(--color-red);
    margin-bottom: 0rem;
}
.underlineHead span{
    height: 2px;
    width: 10%;
    background: var(--color-red);
    display: block;
    margin-bottom: 1rem;
}
img{
    width: 100%;
}




/* ---- Grids ---  */
.grid-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0.5rem;
}

.subHead{
    color: var(--color-red);
    text-align: center;
    padding-bottom: 1rem;
    font-weight: 600;
}

/* ---- BreadCrumb ---  */
.bredcrumbMain{
    background: var(--bg-yellow-dark);
    padding: 2rem 0rem;
    /* text-align: center; */
}
.bredcrumbMain h2{
    font-size: 3rem;
    color: var(--color-red);
    padding-left: 1rem;
    border-left: 4px solid var(--color-red);
}
.breadcrumb{
    padding-left: 2rem;
}
.breadcrumb a{
    color: var(--color-red);
}
.breadcrumb-item+.breadcrumb-item::before {
    color: var(--color-red);
    content: var(--bs-breadcrumb-divider, "/");
}
.breadcrumb-item.active {
    color: var(--bg-yellow);
}


.bg-yellow{
    background: var(--bg-yellow-light);
    padding: 3rem 0rem;
}

/* -------- Navbar  ----  */
.nav-logo img {
    width: 150px;
    height: 100px;
    object-fit: contain;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background: white;
    padding: 1rem 2rem;
    /* background-image: linear-gradient(to right top, #4aacae, #30c3a7, #57d789, #98e55a, #e5eb0f); */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    transition: all 400ms ease-in;
}

nav.active {
    transition: all 400ms ease-in;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.nav-links ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    margin-bottom: 0rem;
}

.nav-links ul li {
    list-style: none;
}

.nav-links ul li a {
    color: var(--color-red);
    font-size: 1.2rem;
    font-weight: 500;
}

.nav-call a {
    background: var(--color-red);
    color: white;
    padding: 12px 15px;
    font-weight: 600;
    font-size: 1.2rem;
    transition: all 400ms ease-in-out;
}

.nav-call a:hover {
    color: var(--color-red);
    background: var(--bg-yellow);
    transition: all 400ms ease-in-out;
}

marquee{
    background: yellow;
    font-size: 1.2rem;
}
marquee a{
    color: var(--color-red);
}

/* --- heroCont 60 40  */
.line-grid.single-grid{
    grid-template-columns: 1fr;
}

.line-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.line-grid .single {
    padding: 0.2rem;
    display: flex;
    align-items: start;
    gap: 0.5rem;
    border: 1px solid var(--color-began);
    border-radius: 5px;
    transition: all 300ms ease-in;
}
.line-grid .single:hover{
    background: var(--bg-yellow-dark);
}
.line-grid .single .img img{
    height: 1.5rem;
    object-fit: contain;
}
.line-grid .single p {
    margin-bottom: 0rem;
    color: black;
}
.line-grid .single:hover p{
    color: var(--color-red);
}

.side-content {
    padding: 0.5rem 1rem;
    
}
.side-content h2{
    font-size: 1.5rem;
    text-align: center;
    margin: 1rem 0rem;
    color: var(--color-began);
}
.heroCont .container{
    background: var(--bg-yellow-light);
}

.tags {
    display: flex;
    gap: 0.5rem;
    align-items: baseline;
    margin-bottom: 0.5rem;
    color: var(--color-red);
}
.tags a{
    color: var(--color-red);
}
.tags a:hover{
    text-decoration: underline;
}

/* --- singleGrid --  */
.singleGrid .head{
    color: rgb(139, 139, 9);
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.singleGrid p{
    color: #1A1B1E;
}
.singleGrid p:hover{
    color: var(--bg-yellow);
    color: var(--color-red);
}

.mataImg img{
    height: 350px;
    object-fit: cover;
}



/* ---- Footer ---  */
footer {
    background: var(--color-red);
    padding: 0rem 5rem;
}

footer .logo img {
    height: 50px;
    object-fit: contain;
    margin: auto;
}

footer .foot-head {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--color-red);
}

footer ul {
    padding-left: 0rem;
}

footer ul li {
    list-style: none;
    margin-left: 0rem;
    margin-bottom: 0.5rem;
}

footer ul li a,
footer a {
    color: var(--bg-yellow);
}

footer ul li a:hover,
footer a:hover {
    color: var(--bg-yellow);
    text-decoration: underline;
}






/* ==================== Whatsapp =================  */
.whatsapp_float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    /* font-size: 30px; */
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;

    transform: all .5s ease;
    background-color: #25d366;
    line-height: 50px;

}

.whatsapp_float::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 50px;
    height: 50px;
    background-color: #25d366;
    border-radius: 50%;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
}

.whatsapp_float:focus {
    border: none;
    outline: none;
}

.whatsapp-icon {
    margin-top: 16px;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 1;
    }
}


/* --- Media Queryy ----  */
@media only screen and (min-width: 870px){
    .nav-mobile-toggle{
        display: none;
    }
}
@media only screen and (max-width: 870px){
    .nav-call{
        display: none;
    }
    .nav-mobile-toggle{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        height: 40px;
        width: 40px;
        background: var(--bg-white);
        border-radius: 50%;
    }
    nav{
        position: relative;
        z-index: 5;
    }
    .nav-links ul{
        background: var(--color-red);
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
        z-index: 2;
        padding-left: 0rem;
        gap: 0.5rem;
        transition: all 600ms ease-in-out;
    }
    .nav-links ul.active{
        top: 100px;
    }
    .nav-links ul li{
        width: 80%;
        text-align: center;
        padding: 0.5rem 0rem;
    }
    .nav-links ul li:hover{
        z-index: 5;
    }
    .nav-links ul li a {
        color: white;
        font-size: 1.2rem;
        font-weight: 500;
    }
}
@media only screen and (max-width: 850px){

}

@media only screen and (max-width: 520px){

    footer {
        padding: 0.5rem 1rem;
    }
    nav {
        padding: 1rem 0.5rem;
        height: 80px;
    }
    .nav-links ul.active{
        top: 80px;
    }
    .nav-logo img {
        width: 80px;
        height: 60px;
        object-fit: contain;
    }
    .nav-call a {
        background: var(--color-red);
        color: white;
        padding: 6px 10px;
        font-weight: 500;
        font-size: 1rem;
        transition: all 400ms ease-in-out;
    }
    
}









.para-aarti p{
    text-align: center;
    font-size: 1.1rem;
}





body{
    background: var(--bg-yellow-light);
}


.puny .singlepuny{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 0.2rem;
}
.puny .singlepuny img{
    height: 3rem;
    width: 100%;
    object-fit: contain;
}


.contact-page .single-con {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    color: var(--color-red);
    padding: 2rem 0rem;
}
.contact-page .single-con a{
    color: var(--color-red);
}
.contact-page .single-con a:hover{
    text-decoration: underline;
}
.contact-page .single-con i {
    font-size: 1.2rem;
}
.footer-anchor ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 0rem;
    padding: 0.5rem 0rem;
}

.copyright {
    border-top: 1px solid white;
    padding-top: 1rem;
    color: white;
}

.grid-3.editG{
    grid-template-columns: repeat(4,1fr);
}
.singleCard{
    border: 1px solid var(--bg-yellow);
    padding: 0.5rem;
    border-radius: 20px;
    text-align: center;
}
.singleCard .date{
    display: flex;
    gap: 0.2rem;
    align-items: center;
    justify-content: center;
    background: red;
    color: white;
    border-radius: 50rem;
    margin-bottom: 0.3rem;
}
.singleCard .date .num{
    font-size: 2rem;
    font-weight: 500;
}

.singleCard .blueHead{
    color: var(--color-main);
    font-size: 1.1rem;
    font-weight: 600;
}
.singleCard h3.blueHead{
    font-size: 1.5rem;
}
.singleCard .img img{
    height: 15rem;
    object-fit: cover;
    margin-bottom: 0.5rem;
}































@media only screen and (max-width: 970px){
    .grid-3 {
        grid-template-columns: repeat(2,1fr);
    }
    .bredcrumbMain h2 {
        font-size: 2rem;
        color: var(--color-red);
        padding-left: 0.5rem;
    }
    .breadcrumb {
        padding-left: 1rem;
    }
    .grid-3.editG{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width: 780px){
    .contact-page .single-con {
        padding: 0.3rem 0rem;
    }
    .grid-3.editG{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width: 520px){
    .grid-3 {
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (max-width: 420px){
    .bredcrumbMain h2 {
        font-size: 1.5rem;
    }
    .para-aarti p {
        font-size: 1rem;
    }
    .grid-3.editG{
        grid-template-columns: repeat(1,1fr);
    }
}






